ToDoList/AddTodoDialog.xaml

<ContentDialog x:Name="AddToDialog"
    x:Class="ToDoList.AddTodoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Ajouter une Tâche"
    PrimaryButtonText="Editer"
    SecondaryButtonText="Annuler"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="4">
        <Grid.Resources>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="0,0,0,4"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,4"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="95"/>
            <ColumnDefinition Width="Auto" MinWidth="296"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Date de fin :" />
        <CalendarDatePicker x:Name="EndDate" Grid.Column="1" Height="32" HorizontalAlignment="Left" Width="296" DateFormat="{}{day.integer}/{month.integer}/{year.full}" FirstDayOfWeek="Monday" DayOfWeekFormat="{}{dayofweek.abbreviated}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Titre :" />
        <TextBox x:Name="Subject" Grid.Row="1" Grid.Column="1" />

        <TextBlock Grid.Row="2" Text="Description :" />
        <TextBox x:Name="Desc" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"/>

        <TextBlock Grid.Row="3" Text="Etat"/>
        <CheckBox x:Name="State" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</ContentDialog>
