ToDoList/MainPage.xaml

<Page
    x:Class="ToDoList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Todolist.DataModel"
    mc:Ignorable="d" Background="White" RequestedTheme="Light">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Supprimer" Label="Supprimer" Icon="Delete" Click="Supprimer_Click"/>
            <AppBarButton x:Name="Ajouter" Label="Ajouter" Icon="Add" Click="Ajouter_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Titre" TextWrapping="Wrap" Text="My ToDoList" FontSize="48" TextAlignment="Center"/>
        <AutoSuggestBox Grid.Row="1" x:Name="AutoSuggestBox" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" QueryIcon="Find" PlaceholderText="Search" Height="32"/>
        <AppBarButton x:Name="Valider" IsEnabled="False" Content="Valider" Icon="Accept" Grid.Row="2" HorizontalAlignment="Right" Click="Validate_Click"/>
        <ProgressRing x:Name="ProgressRing" Height="100" Width="100" Foreground="#FF268AE1" Grid.Row="3"/>
        <GridView x:Name="TodoList" IsItemClickEnabled="True" ItemClick="TodoList_ItemClick" CanDragItems="True" CanReorderItems="True"  AllowDrop="True" ItemsSource="{x:Bind tasklist}" Grid.Row="3">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ToDo">
                    <StackPanel>
                        <CheckBox Content="{Binding Subject}"
                                  IsChecked="{Binding Done}"
                                  IsEnabled="False"
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="DarkBlue"
                           />
                        <TextBlock Text="{Binding Due}"/>
                        <TextBlock Text="{Binding Description}" 
                           Margin="20,0,20,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
